<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">
  <img src="images/loogo.jpeg" alt="HelpFeed Logo">
  <span>Just Helps</span>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="services-page">
    <h1>Our Services</h1>
    <section class="service-cards">
      <div class="service-box">
        <h2>Donate Food</h2>
        <p>Share extra groceries or cooked meals with those in need.</p>
        <button class="click-button">Donate Now</button>
      </div>
      <div class="service-box">
        <h2>Make a Donation</h2>
        <p>Support our community feeding programs with your contribution.</p>
        <button class="click-button">Support Us</button>
      </div>
      <div class="service-box">
        <h2>Volunteer</h2>
        <p>Join our events and experience the joy of helping others.</p>
        <button class="click-button">Join Us</button>
      </div>
    </section>

    <h2>Donation Plans</h2>
    <table class="price-table">
      <tr>
        <th>Plan</th>
        <th>Amount</th>
        <th>Impact</th>
        <th>Payment</th>
      </tr>
      <tr>
        <td>Basic</td>
        <td>50</td>
        <td>Feed 1 people</td>
        <td><button class="click-button">Pay Now</button></td>
      </tr>
      <tr>
        <td>Silver</td>
        <td>400</td>
        <td>Feed 3 people</td>
        <td><button class="click-button">Pay Now</button></td>
      </tr>
      <tr>
        <td>Gold</td>
        <td>1000</td>
        <td>Support a family</td>
        <td><button class="click-button">Pay Now</button></td>
      </tr>
      <tr>
        <td>
          Premium
        </td>
        <td>10000</td>
        <td>Support a food drive</td>
        <td><button class="click-button">Pay Now</button></td>
      </tr>
      <tr>
        <td colspan="3">Donate any amount</td>
        <td><button class="click-button">Pay Now</button></td>

      </tr>
    </table>
  </main>

  <footer class="footer">
    <p>&copy Just helps organization </p>
  </footer>
</body>
</html>
